const express = require('express');

const mongoose = require('mongoose');

const path = require('path');

const fs = require('fs');

const app = express();


const PORT = 3008;

const dirname = path.join(__dirname, '..', 'demo');

app.use(express.static('demo', {
    extensions: ['html', 'txt']
}));

app.get('/', (req, res) => {

    const filepath = path.join(dirname, 'yourfile.txt');

    console.log('File path:', filepath);

    fs.readFile(filepath, 'utf8', (err, data) => {
        if (err) {
            return res.status(500).json({ message: 'error reading the file.' });
        }
        res.send(data)
    });

});


app.listen(PORT, () => {
    console.log(`server running on the prprt number${PORT}`);

});

//C:\Users\Sachin\OneDrive\Desktop\demo
